<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0520.1026                               -->
<workbook original-version='18.1' source-build='2025.1.2 (20251.25.0520.1026)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Data (cryptos)' inline='true' name='federated.1sxnbkv15zguo016pjmb80ohkvlw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cryptos' name='excel-direct.0nxbtlb03sgjk113dxivy1k4w6b1'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/erikv/Projects/Python/Crypto Analisis/cryptos.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0nxbtlb03sgjk113dxivy1k4w6b1' name='Data' table='[Data$]' type='table'>
          <columns gridOrigin='A1:K10001:no:A1:K10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='name' ordinal='1' />
            <column datatype='string' name='symbol' ordinal='2' />
            <column datatype='date' name='start_date' ordinal='3' />
            <column datatype='date' name='end_date' ordinal='4' />
            <column datatype='real' name='open_value' ordinal='5' />
            <column datatype='real' name='close_value' ordinal='6' />
            <column datatype='real' name='min_value' ordinal='7' />
            <column datatype='real' name='max_value' ordinal='8' />
            <column datatype='real' name='volume' ordinal='9' />
            <column datatype='real' name='market_cap' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[symbol]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_date]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_date]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[open_value]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[close_value]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[min_value]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[max_value]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[volume]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_cap]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Daily Average' datatype='real' name='[Calculation_3374040560269479936]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='( [max_value] + [min_value] ) / 2' />
      </column>
      <column caption='Window Avg.' datatype='real' datatype-customized='true' default-format='n#,##0.00;-#,##0.00' name='[Calculation_3374040560272359425]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(sum([max_value]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Daily Diff.' datatype='real' name='[Calculation_3374040560325140488]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1 - ((([max_value] + [min_value]) / 2) / [max_value])' />
      </column>
      <column caption='FULL NAME' datatype='string' name='[Calculation_3888576818090954753]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [symbol] = &quot;HBAR&quot; THEN &quot;Hedera (HBAR)&quot;&#13;&#10;ELSEIF  [symbol] = &quot;BNB&quot; THEN &quot;Binance (BNB)&quot;&#13;&#10;ELSE [name]+&quot; (&quot;+[symbol]+&quot;)&quot;&#13;&#10;END' />
      </column>
      <column caption='Window Avg. Market Cap' datatype='real' datatype-customized='true' default-format='n#,##0.00;-#,##0.00' name='[Window Avg. (copy)_3374040560298840068]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(sum([market_cap]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Window Avg. Volume' datatype='real' datatype-customized='true' default-format='n#,##0.00;-#,##0.00' name='[Window Avg. Market Cap (copy)_3888576818088345600]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(sum([volume]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Window Avg. Daily Diff.' datatype='real' datatype-customized='true' default-format='n#,##0.00;-#,##0.00' name='[Window Avg. Market Cap (copy)_3888576818106793988]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(sum([Calculation_3374040560325140488]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_D46F42BD38434C809374862861018001]' role='measure' type='quantitative' />
      <column caption='Close Value' datatype='real' name='[close_value]' role='measure' type='quantitative' />
      <column caption='End Date' datatype='date' name='[end_date]' role='dimension' type='ordinal' />
      <column caption='Market Cap' datatype='real' name='[market_cap]' role='measure' type='quantitative' />
      <column caption='Max Value' datatype='real' name='[max_value]' role='measure' type='quantitative' />
      <column caption='Min Value' datatype='real' name='[min_value]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Open Value' datatype='real' name='[open_value]' role='measure' type='quantitative' />
      <column caption='Start Date' datatype='date' name='[start_date]' role='dimension' type='ordinal' />
      <column caption='Symbol' datatype='string' name='[symbol]' role='dimension' type='nominal' />
      <column caption='Volume' datatype='real' name='[volume]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_3888576818090954753]' derivation='Attribute' name='[attr:Calculation_3888576818090954753:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_3888576818090954753]' derivation='Min' name='[min:Calculation_3888576818090954753:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_3888576818090954753]' derivation='None' name='[none:Calculation_3888576818090954753:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[symbol]' derivation='None' name='[none:symbol:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1sxnbkv15zguo016pjmb80ohkvlw'>
      <datasources>
        <datasource caption='Data (cryptos)' name='federated.1sxnbkv15zguo016pjmb80ohkvlw' />
      </datasources>
      <datasource-dependencies datasource='federated.1sxnbkv15zguo016pjmb80ohkvlw'>
        <column caption='FULL NAME' datatype='string' name='[Calculation_3888576818090954753]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [symbol] = &quot;HBAR&quot; THEN &quot;Hedera (HBAR)&quot;&#13;&#10;ELSEIF  [symbol] = &quot;BNB&quot; THEN &quot;Binance (BNB)&quot;&#13;&#10;ELSE [name]+&quot; (&quot;+[symbol]+&quot;)&quot;&#13;&#10;END' />
        </column>
        <column-instance column='[Calculation_3888576818090954753]' derivation='None' name='[none:Calculation_3888576818090954753:nk]' pivot='key' type='nominal' />
        <column-instance column='[start_date]' derivation='None' name='[none:start_date:qk]' pivot='key' type='quantitative' />
        <column caption='Start Date' datatype='date' name='[start_date]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1sxnbkv15zguo016pjmb80ohkvlw].[none:Calculation_3888576818090954753:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Calculation_3888576818090954753:nk]' member='&quot;Avalanche (AVAX)&quot;' />
          <groupfilter function='member' level='[none:Calculation_3888576818090954753:nk]' member='&quot;Bitcoin (BTC)&quot;' />
        </groupfilter>
      </filter>
      <filter class='quantitative' column='[federated.1sxnbkv15zguo016pjmb80ohkvlw].[none:start_date:qk]' included-values='in-range'>
        <min>#2020-05-27#</min>
        <max>#2025-05-25#</max>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Daily Diff.'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='24'>Daily Variability of Price</run>
            <run bold='true' fontsize='25'>Æ  </run>
            <run fontcolor='#333333' fontsize='18'><![CDATA[<[federated.1sxnbkv15zguo016pjmb80ohkvlw].[none:Calculation_3888576818090954753:nk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (cryptos)' name='federated.1sxnbkv15zguo016pjmb80ohkvlw' />
          </datasources>
          <datasource-dependencies datasource='federated.1sxnbkv15zguo016pjmb80ohkvlw'>
            <column caption='Daily Diff.' datatype='real' name='[Calculation_3374040560325140488]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1 - ((([max_value] + [min_value]) / 2) / [max_value])' />
            </column>
            <column caption='FULL NAME' datatype='string' name='[Calculation_3888576818090954753]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [symbol] = &quot;HBAR&quot; THEN &quot;Hedera (HBAR)&quot;&#13;&#10;ELSEIF  [symbol] = &quot;BNB&quot; THEN &quot;Binance (BNB)&quot;&#13;&#10;ELSE [name]+&quot; (&quot;+[symbol]+&quot;)&quot;&#13;&#10;END' />
            </column>
            <column caption='Window Avg. Daily Diff.' datatype='real' datatype-customized='true' default-format='n#,##0.00;-#,##0.00' name='[Window Avg. Market Cap (copy)_3888576818106793988]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(sum([Calculation_3374040560325140488]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Max Value' datatype='real' name='[max_value]' role='measure' type='quantitative' />
            <column caption='Min Value' datatype='real' name='[min_value]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3888576818090954753]' derivation='None' name='[none:Calculation_3888576818090954753:nk]' pivot='key' type='nominal' />
            <column-instance column='[start_date]' derivation='None' name='[none:start_date:qk]' pivot='key' type='quantitative' />
            <column caption='Start Date' datatype='date' name='[start_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_3374040560325140488]' derivation='Sum' name='[sum:Calculation_3374040560325140488:qk]' pivot='key' type='quantitative' />
            <column caption='Symbol' datatype='string' name='[symbol]' role='dimension' type='nominal' />
            <column-instance column='[Window Avg. Market Cap (copy)_3888576818106793988]' derivation='User' name='[usr:Window Avg. Market Cap (copy)_3888576818106793988:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sxnbkv15zguo016pjmb80ohkvlw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1sxnbkv15zguo016pjmb80ohkvlw].[sum:Calculation_3374040560325140488:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1sxnbkv15zguo016pjmb80ohkvlw].[usr:Window Avg. Market Cap (copy)_3888576818106793988:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1sxnbkv15zguo016pjmb80ohkvlw].[none:Calculation_3888576818090954753:nk]</column>
            <column>[federated.1sxnbkv15zguo016pjmb80ohkvlw].[none:start_date:qk]</column>
            <column>[federated.1sxnbkv15zguo016pjmb80ohkvlw].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1sxnbkv15zguo016pjmb80ohkvlw].[none:Calculation_3888576818090954753:nk]' />
              <lod column='[federated.1sxnbkv15zguo016pjmb80ohkvlw].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Coin:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1sxnbkv15zguo016pjmb80ohkvlw].[none:Calculation_3888576818090954753:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1sxnbkv15zguo016pjmb80ohkvlw].[none:start_date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Daily Diff.:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1sxnbkv15zguo016pjmb80ohkvlw].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1sxnbkv15zguo016pjmb80ohkvlw].[Multiple Values]</rows>
        <cols>[federated.1sxnbkv15zguo016pjmb80ohkvlw].[none:start_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='M. Cap.'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='24'>Historical Market Cap</run>
            <run bold='true' fontsize='25'>Æ  </run>
            <run fontsize='18'><![CDATA[<[federated.1sxnbkv15zguo016pjmb80ohkvlw].[none:Calculation_3888576818090954753:nk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (cryptos)' name='federated.1sxnbkv15zguo016pjmb80ohkvlw' />
          </datasources>
          <datasource-dependencies datasource='federated.1sxnbkv15zguo016pjmb80ohkvlw'>
            <column caption='Window Avg.' datatype='real' datatype-customized='true' default-format='n#,##0.00;-#,##0.00' name='[Calculation_3374040560272359425]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(sum([max_value]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='FULL NAME' datatype='string' name='[Calculation_3888576818090954753]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [symbol] = &quot;HBAR&quot; THEN &quot;Hedera (HBAR)&quot;&#13;&#10;ELSEIF  [symbol] = &quot;BNB&quot; THEN &quot;Binance (BNB)&quot;&#13;&#10;ELSE [name]+&quot; (&quot;+[symbol]+&quot;)&quot;&#13;&#10;END' />
            </column>
            <column caption='Window Avg. Market Cap' datatype='real' datatype-customized='true' default-format='n#,##0.00;-#,##0.00' name='[Window Avg. (copy)_3374040560298840068]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(sum([market_cap]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Market Cap' datatype='real' name='[market_cap]' role='measure' type='quantitative' />
            <column caption='Max Value' datatype='real' name='[max_value]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3888576818090954753]' derivation='None' name='[none:Calculation_3888576818090954753:nk]' pivot='key' type='nominal' />
            <column-instance column='[start_date]' derivation='None' name='[none:start_date:qk]' pivot='key' type='quantitative' />
            <column caption='Start Date' datatype='date' name='[start_date]' role='dimension' type='ordinal' />
            <column-instance column='[market_cap]' derivation='Sum' name='[sum:market_cap:qk]' pivot='key' type='quantitative' />
            <column-instance column='[max_value]' derivation='Sum' name='[sum:max_value:qk]' pivot='key' type='quantitative' />
            <column caption='Symbol' datatype='string' name='[symbol]' role='dimension' type='nominal' />
            <column-instance column='[start_date]' derivation='Day-Trunc' name='[tdy:start_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3374040560272359425]' derivation='User' name='[usr:Calculation_3374040560272359425:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Window Avg. (copy)_3374040560298840068]' derivation='User' name='[usr:Window Avg. (copy)_3374040560298840068:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sxnbkv15zguo016pjmb80ohkvlw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1sxnbkv15zguo016pjmb80ohkvlw].[sum:market_cap:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1sxnbkv15zguo016pjmb80ohkvlw].[usr:Window Avg. (copy)_3374040560298840068:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1sxnbkv15zguo016pjmb80ohkvlw].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1sxnbkv15zguo016pjmb80ohkvlw].[sum:max_value:qk]&quot;</bucket>
              <bucket>&quot;[federated.1sxnbkv15zguo016pjmb80ohkvlw].[sum:market_cap:qk]&quot;</bucket>
              <bucket>&quot;[federated.1sxnbkv15zguo016pjmb80ohkvlw].[usr:Calculation_3374040560272359425:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1sxnbkv15zguo016pjmb80ohkvlw].[none:Calculation_3888576818090954753:nk]</column>
            <column>[federated.1sxnbkv15zguo016pjmb80ohkvlw].[:Measure Names]</column>
            <column>[federated.1sxnbkv15zguo016pjmb80ohkvlw].[none:start_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1sxnbkv15zguo016pjmb80ohkvlw].[none:Calculation_3888576818090954753:nk]' />
              <lod column='[federated.1sxnbkv15zguo016pjmb80ohkvlw].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enable-tooltips='false' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Coin:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1sxnbkv15zguo016pjmb80ohkvlw].[none:Calculation_3888576818090954753:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Date:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1sxnbkv15zguo016pjmb80ohkvlw].[tdy:start_date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Value:</run>
                <run fontcolor='#000000'>Æ&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1sxnbkv15zguo016pjmb80ohkvlw].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1sxnbkv15zguo016pjmb80ohkvlw].[Multiple Values]</rows>
        <cols>[federated.1sxnbkv15zguo016pjmb80ohkvlw].[tdy:start_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Value'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='24'>Historical Price</run>
            <run bold='true' fontsize='25'>Æ  </run>
            <run fontsize='18'><![CDATA[<[federated.1sxnbkv15zguo016pjmb80ohkvlw].[none:Calculation_3888576818090954753:nk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (cryptos)' name='federated.1sxnbkv15zguo016pjmb80ohkvlw' />
          </datasources>
          <datasource-dependencies datasource='federated.1sxnbkv15zguo016pjmb80ohkvlw'>
            <column caption='Window Avg.' datatype='real' datatype-customized='true' default-format='n#,##0.00;-#,##0.00' name='[Calculation_3374040560272359425]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(sum([max_value]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='FULL NAME' datatype='string' name='[Calculation_3888576818090954753]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [symbol] = &quot;HBAR&quot; THEN &quot;Hedera (HBAR)&quot;&#13;&#10;ELSEIF  [symbol] = &quot;BNB&quot; THEN &quot;Binance (BNB)&quot;&#13;&#10;ELSE [name]+&quot; (&quot;+[symbol]+&quot;)&quot;&#13;&#10;END' />
            </column>
            <column caption='Market Cap' datatype='real' name='[market_cap]' role='measure' type='quantitative' />
            <column caption='Max Value' datatype='real' name='[max_value]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3888576818090954753]' derivation='None' name='[none:Calculation_3888576818090954753:nk]' pivot='key' type='nominal' />
            <column-instance column='[start_date]' derivation='None' name='[none:start_date:qk]' pivot='key' type='quantitative' />
            <column caption='Start Date' datatype='date' name='[start_date]' role='dimension' type='ordinal' />
            <column-instance column='[market_cap]' derivation='Sum' name='[sum:market_cap:qk]' pivot='key' type='quantitative' />
            <column-instance column='[max_value]' derivation='Sum' name='[sum:max_value:qk]' pivot='key' type='quantitative' />
            <column caption='Symbol' datatype='string' name='[symbol]' role='dimension' type='nominal' />
            <column-instance column='[start_date]' derivation='Day-Trunc' name='[tdy:start_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3374040560272359425]' derivation='User' name='[usr:Calculation_3374040560272359425:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sxnbkv15zguo016pjmb80ohkvlw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1sxnbkv15zguo016pjmb80ohkvlw].[sum:max_value:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1sxnbkv15zguo016pjmb80ohkvlw].[usr:Calculation_3374040560272359425:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1sxnbkv15zguo016pjmb80ohkvlw].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1sxnbkv15zguo016pjmb80ohkvlw].[sum:max_value:qk]&quot;</bucket>
              <bucket>&quot;[federated.1sxnbkv15zguo016pjmb80ohkvlw].[sum:market_cap:qk]&quot;</bucket>
              <bucket>&quot;[federated.1sxnbkv15zguo016pjmb80ohkvlw].[usr:Calculation_3374040560272359425:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1sxnbkv15zguo016pjmb80ohkvlw].[usr:Calculation_3374040560272359425:qk]' included-values='in-range'>
            <min>0.0</min>
          </filter>
          <slices>
            <column>[federated.1sxnbkv15zguo016pjmb80ohkvlw].[none:Calculation_3888576818090954753:nk]</column>
            <column>[federated.1sxnbkv15zguo016pjmb80ohkvlw].[usr:Calculation_3374040560272359425:qk]</column>
            <column>[federated.1sxnbkv15zguo016pjmb80ohkvlw].[:Measure Names]</column>
            <column>[federated.1sxnbkv15zguo016pjmb80ohkvlw].[none:start_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1sxnbkv15zguo016pjmb80ohkvlw].[none:Calculation_3888576818090954753:nk]' />
              <lod column='[federated.1sxnbkv15zguo016pjmb80ohkvlw].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enable-tooltips='false' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Coin:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1sxnbkv15zguo016pjmb80ohkvlw].[none:Calculation_3888576818090954753:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Date:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1sxnbkv15zguo016pjmb80ohkvlw].[tdy:start_date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Value:</run>
                <run fontcolor='#000000'>Æ&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1sxnbkv15zguo016pjmb80ohkvlw].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1sxnbkv15zguo016pjmb80ohkvlw].[Multiple Values]</rows>
        <cols>[federated.1sxnbkv15zguo016pjmb80ohkvlw].[tdy:start_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Volume'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='24'>Historical Volume</run>
            <run bold='true' fontsize='25'>Æ  </run>
            <run fontsize='18'><![CDATA[<[federated.1sxnbkv15zguo016pjmb80ohkvlw].[none:Calculation_3888576818090954753:nk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (cryptos)' name='federated.1sxnbkv15zguo016pjmb80ohkvlw' />
          </datasources>
          <datasource-dependencies datasource='federated.1sxnbkv15zguo016pjmb80ohkvlw'>
            <column caption='FULL NAME' datatype='string' name='[Calculation_3888576818090954753]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [symbol] = &quot;HBAR&quot; THEN &quot;Hedera (HBAR)&quot;&#13;&#10;ELSEIF  [symbol] = &quot;BNB&quot; THEN &quot;Binance (BNB)&quot;&#13;&#10;ELSE [name]+&quot; (&quot;+[symbol]+&quot;)&quot;&#13;&#10;END' />
            </column>
            <column caption='Window Avg. Volume' datatype='real' datatype-customized='true' default-format='n#,##0.00;-#,##0.00' name='[Window Avg. Market Cap (copy)_3888576818088345600]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(sum([volume]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3888576818090954753]' derivation='None' name='[none:Calculation_3888576818090954753:nk]' pivot='key' type='nominal' />
            <column-instance column='[start_date]' derivation='None' name='[none:start_date:qk]' pivot='key' type='quantitative' />
            <column caption='Start Date' datatype='date' name='[start_date]' role='dimension' type='ordinal' />
            <column-instance column='[volume]' derivation='Sum' name='[sum:volume:qk]' pivot='key' type='quantitative' />
            <column caption='Symbol' datatype='string' name='[symbol]' role='dimension' type='nominal' />
            <column-instance column='[start_date]' derivation='Day-Trunc' name='[tdy:start_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Window Avg. Market Cap (copy)_3888576818088345600]' derivation='User' name='[usr:Window Avg. Market Cap (copy)_3888576818088345600:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column caption='Volume' datatype='real' name='[volume]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sxnbkv15zguo016pjmb80ohkvlw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1sxnbkv15zguo016pjmb80ohkvlw].[sum:volume:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1sxnbkv15zguo016pjmb80ohkvlw].[usr:Window Avg. Market Cap (copy)_3888576818088345600:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1sxnbkv15zguo016pjmb80ohkvlw].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1sxnbkv15zguo016pjmb80ohkvlw].[sum:volume:qk]&quot;</bucket>
              <bucket>&quot;[federated.1sxnbkv15zguo016pjmb80ohkvlw].[usr:Window Avg. Market Cap (copy)_3888576818088345600:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.1sxnbkv15zguo016pjmb80ohkvlw].[none:Calculation_3888576818090954753:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Cardano (ADA)&quot;</bucket>
              <bucket>&quot;Ripple (XRP)&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1sxnbkv15zguo016pjmb80ohkvlw].[usr:Window Avg. Market Cap (copy)_3888576818088345600:qk]' included-values='in-range'>
            <min>0.0</min>
          </filter>
          <slices>
            <column>[federated.1sxnbkv15zguo016pjmb80ohkvlw].[:Measure Names]</column>
            <column>[federated.1sxnbkv15zguo016pjmb80ohkvlw].[usr:Window Avg. Market Cap (copy)_3888576818088345600:qk]</column>
            <column>[federated.1sxnbkv15zguo016pjmb80ohkvlw].[none:Calculation_3888576818090954753:nk]</column>
            <column>[federated.1sxnbkv15zguo016pjmb80ohkvlw].[none:start_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1sxnbkv15zguo016pjmb80ohkvlw].[none:Calculation_3888576818090954753:nk]' />
              <lod column='[federated.1sxnbkv15zguo016pjmb80ohkvlw].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enable-tooltips='false' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Coin:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1sxnbkv15zguo016pjmb80ohkvlw].[none:Calculation_3888576818090954753:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Date:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1sxnbkv15zguo016pjmb80ohkvlw].[tdy:start_date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Value:</run>
                <run fontcolor='#000000'>Æ&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1sxnbkv15zguo016pjmb80ohkvlw].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1sxnbkv15zguo016pjmb80ohkvlw].[Multiple Values]</rows>
        <cols>[federated.1sxnbkv15zguo016pjmb80ohkvlw].[tdy:start_date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Combined View'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Data (cryptos)' name='federated.1sxnbkv15zguo016pjmb80ohkvlw' />
      </datasources>
      <datasource-dependencies datasource='federated.1sxnbkv15zguo016pjmb80ohkvlw'>
        <column caption='FULL NAME' datatype='string' name='[Calculation_3888576818090954753]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [symbol] = &quot;HBAR&quot; THEN &quot;Hedera (HBAR)&quot;&#13;&#10;ELSEIF  [symbol] = &quot;BNB&quot; THEN &quot;Binance (BNB)&quot;&#13;&#10;ELSE [name]+&quot; (&quot;+[symbol]+&quot;)&quot;&#13;&#10;END' />
        </column>
        <column-instance column='[Calculation_3888576818090954753]' derivation='None' name='[none:Calculation_3888576818090954753:nk]' pivot='key' type='nominal' />
        <column-instance column='[start_date]' derivation='None' name='[none:start_date:qk]' pivot='key' type='quantitative' />
        <column caption='Start Date' datatype='date' name='[start_date]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='93659' id='7' param='horz' type-v2='layout-flow' w='93484' x='85' y='6177'>
            <zone h='93659' id='5' type-v2='layout-basic' w='93484' x='85' y='6177'>
              <zone h='41855' id='3' name='Value' w='46653' x='85' y='6177'>
              </zone>
              <zone h='51804' id='10' name='M. Cap.' w='46653' x='85' y='48032'>
              </zone>
              <zone h='41855' id='11' name='Volume' w='46831' x='46738' y='6177'>
              </zone>
              <zone h='51804' id='12' name='Daily Diff.' w='46831' x='46738' y='48032'>
              </zone>
            </zone>
          </zone>
          <zone h='6013' id='15' param='horz' type-v2='layout-flow' w='99830' x='85' y='164'>
            <zone h='6013' id='13' name='Value' param='[federated.1sxnbkv15zguo016pjmb80ohkvlw].[none:start_date:qk]' type-v2='filter' values='database' w='99830' x='85' y='164'>
            </zone>
          </zone>
          <zone h='93659' id='23' name='Value' param='[federated.1sxnbkv15zguo016pjmb80ohkvlw].[none:Calculation_3888576818090954753:nk]' show-all='false' type-v2='filter' values='database' w='6346' x='93569' y='6177'>
          </zone>
        </zone>
        <zone h='36924' id='24' name='Value' pane-specification-id='10' param='[federated.1sxnbkv15zguo016pjmb80ohkvlw].[none:Calculation_3888576818090954753:nk]' show-title='false' type-v2='color' w='5577' x='93955' y='32977' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dash. Day.Diff'>
      <size maxheight='1169' maxwidth='1654' minheight='1169' minwidth='1654' preset-index='14' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Data (cryptos)' name='federated.1sxnbkv15zguo016pjmb80ohkvlw' />
      </datasources>
      <datasource-dependencies datasource='federated.1sxnbkv15zguo016pjmb80ohkvlw'>
        <column caption='FULL NAME' datatype='string' name='[Calculation_3888576818090954753]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [symbol] = &quot;HBAR&quot; THEN &quot;Hedera (HBAR)&quot;&#13;&#10;ELSEIF  [symbol] = &quot;BNB&quot; THEN &quot;Binance (BNB)&quot;&#13;&#10;ELSE [name]+&quot; (&quot;+[symbol]+&quot;)&quot;&#13;&#10;END' />
        </column>
        <column-instance column='[Calculation_3888576818090954753]' derivation='None' name='[none:Calculation_3888576818090954753:nk]' pivot='key' type='nominal' />
        <column-instance column='[start_date]' derivation='None' name='[none:start_date:qk]' pivot='key' type='quantitative' />
        <column caption='Start Date' datatype='date' name='[start_date]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='92216' id='9' param='horz' type-v2='layout-flow' w='99032' x='484' y='7100'>
            <zone h='92216' id='5' param='horz' type-v2='layout-flow' w='89358' x='484' y='7100'>
              <zone h='92216' id='3' type-v2='layout-basic' w='89358' x='484' y='7100'>
                <zone h='92216' id='1' name='Daily Diff.' w='89358' x='484' y='7100'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='92216' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='9674' x='89842' y='7100'>
              <zone fixed-size='1113' h='92216' id='10' is-fixed='true' name='Daily Diff.' param='[federated.1sxnbkv15zguo016pjmb80ohkvlw].[none:Calculation_3888576818090954753:nk]' show-all='false' type-v2='filter' values='database' w='9674' x='89842' y='7100'>
              </zone>
            </zone>
          </zone>
          <zone h='6416' id='12' type-v2='layout-flow' w='99032' x='484' y='684'>
            <zone h='6416' id='11' name='Daily Diff.' param='[federated.1sxnbkv15zguo016pjmb80ohkvlw].[none:start_date:qk]' type-v2='filter' values='database' w='99032' x='484' y='684'>
            </zone>
          </zone>
        </zone>
        <zone h='56886' id='7' name='Daily Diff.' pane-specification-id='4' param='[federated.1sxnbkv15zguo016pjmb80ohkvlw].[none:Calculation_3888576818090954753:nk]' show-title='false' type-v2='color' w='8464' x='90266' y='35500' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dash. M.Cap'>
      <size maxheight='1169' maxwidth='1654' minheight='1169' minwidth='1654' preset-index='14' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Data (cryptos)' name='federated.1sxnbkv15zguo016pjmb80ohkvlw' />
      </datasources>
      <datasource-dependencies datasource='federated.1sxnbkv15zguo016pjmb80ohkvlw'>
        <column caption='FULL NAME' datatype='string' name='[Calculation_3888576818090954753]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [symbol] = &quot;HBAR&quot; THEN &quot;Hedera (HBAR)&quot;&#13;&#10;ELSEIF  [symbol] = &quot;BNB&quot; THEN &quot;Binance (BNB)&quot;&#13;&#10;ELSE [name]+&quot; (&quot;+[symbol]+&quot;)&quot;&#13;&#10;END' />
        </column>
        <column-instance column='[Calculation_3888576818090954753]' derivation='None' name='[none:Calculation_3888576818090954753:nk]' pivot='key' type='nominal' />
        <column-instance column='[start_date]' derivation='None' name='[none:start_date:qk]' pivot='key' type='quantitative' />
        <column caption='Start Date' datatype='date' name='[start_date]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='92216' id='7' param='horz' type-v2='layout-flow' w='99032' x='484' y='7100'>
            <zone h='92216' id='5' type-v2='layout-basic' w='89358' x='484' y='7100'>
              <zone h='92216' id='21' name='M. Cap.' w='89358' x='484' y='7100'>
              </zone>
            </zone>
            <zone fixed-size='160' h='92216' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9674' x='89842' y='7100'>
              <zone fixed-size='1113' h='92216' id='22' is-fixed='true' name='M. Cap.' param='[federated.1sxnbkv15zguo016pjmb80ohkvlw].[none:Calculation_3888576818090954753:nk]' show-all='false' type-v2='filter' w='9674' x='89842' y='7100'>
              </zone>
            </zone>
          </zone>
          <zone h='6416' id='27' type-v2='layout-flow' w='99032' x='484' y='684'>
            <zone h='6416' id='26' name='M. Cap.' param='[federated.1sxnbkv15zguo016pjmb80ohkvlw].[none:start_date:qk]' type-v2='filter' values='database' w='99032' x='484' y='684'>
            </zone>
          </zone>
        </zone>
        <zone h='6672' id='25' name='M. Cap.' pane-specification-id='10' param='[federated.1sxnbkv15zguo016pjmb80ohkvlw].[none:Calculation_3888576818090954753:nk]' type-v2='color' w='8464' x='90387' y='37382' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dash. Value'>
      <size maxheight='1169' maxwidth='1654' minheight='1169' minwidth='1654' preset-index='14' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Data (cryptos)' name='federated.1sxnbkv15zguo016pjmb80ohkvlw' />
      </datasources>
      <datasource-dependencies datasource='federated.1sxnbkv15zguo016pjmb80ohkvlw'>
        <column caption='FULL NAME' datatype='string' name='[Calculation_3888576818090954753]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [symbol] = &quot;HBAR&quot; THEN &quot;Hedera (HBAR)&quot;&#13;&#10;ELSEIF  [symbol] = &quot;BNB&quot; THEN &quot;Binance (BNB)&quot;&#13;&#10;ELSE [name]+&quot; (&quot;+[symbol]+&quot;)&quot;&#13;&#10;END' />
        </column>
        <column-instance column='[Calculation_3888576818090954753]' derivation='None' name='[none:Calculation_3888576818090954753:nk]' pivot='key' type='nominal' />
        <column-instance column='[start_date]' derivation='None' name='[none:start_date:qk]' pivot='key' type='quantitative' />
        <column caption='Start Date' datatype='date' name='[start_date]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='92216' id='7' param='horz' type-v2='layout-flow' w='89358' x='484' y='7100'>
            <zone h='92216' id='5' type-v2='layout-basic' w='89358' x='484' y='7100'>
              <zone h='92216' id='3' name='Value' w='89358' x='484' y='7100'>
              </zone>
            </zone>
          </zone>
          <zone h='6416' id='21' param='horz' type-v2='layout-flow' w='99032' x='484' y='684'>
            <zone h='6416' id='20' name='Value' param='[federated.1sxnbkv15zguo016pjmb80ohkvlw].[none:start_date:qk]' type-v2='filter' values='database' w='99032' x='484' y='684'>
            </zone>
          </zone>
          <zone h='92216' id='22' name='Value' param='[federated.1sxnbkv15zguo016pjmb80ohkvlw].[none:Calculation_3888576818090954753:nk]' show-all='false' type-v2='filter' values='database' w='9674' x='89842' y='7100'>
          </zone>
        </zone>
        <zone h='6672' id='9' name='Value' pane-specification-id='10' param='[federated.1sxnbkv15zguo016pjmb80ohkvlw].[none:Calculation_3888576818090954753:nk]' show-title='false' type-v2='color' w='8464' x='90387' y='37297' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dash. Vol.'>
      <size maxheight='1169' maxwidth='1654' minheight='1169' minwidth='1654' preset-index='14' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Data (cryptos)' name='federated.1sxnbkv15zguo016pjmb80ohkvlw' />
      </datasources>
      <datasource-dependencies datasource='federated.1sxnbkv15zguo016pjmb80ohkvlw'>
        <column caption='FULL NAME' datatype='string' name='[Calculation_3888576818090954753]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [symbol] = &quot;HBAR&quot; THEN &quot;Hedera (HBAR)&quot;&#13;&#10;ELSEIF  [symbol] = &quot;BNB&quot; THEN &quot;Binance (BNB)&quot;&#13;&#10;ELSE [name]+&quot; (&quot;+[symbol]+&quot;)&quot;&#13;&#10;END' />
        </column>
        <column-instance column='[Calculation_3888576818090954753]' derivation='None' name='[none:Calculation_3888576818090954753:nk]' pivot='key' type='nominal' />
        <column-instance column='[start_date]' derivation='None' name='[none:start_date:qk]' pivot='key' type='quantitative' />
        <column caption='Start Date' datatype='date' name='[start_date]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='92216' id='5' param='horz' type-v2='layout-flow' w='99032' x='484' y='7100'>
            <zone h='92216' id='3' type-v2='layout-basic' w='89358' x='484' y='7100'>
              <zone h='92216' id='1' name='Volume' w='89358' x='484' y='7100'>
              </zone>
            </zone>
            <zone fixed-size='160' h='92216' id='4' is-fixed='true' param='vert' type-v2='layout-flow' w='9674' x='89842' y='7100'>
              <zone fixed-size='1038' h='89478' id='7' is-fixed='true' name='Volume' param='[federated.1sxnbkv15zguo016pjmb80ohkvlw].[none:Calculation_3888576818090954753:nk]' show-all='false' type-v2='filter' values='database' w='9674' x='89842' y='7100'>
              </zone>
            </zone>
          </zone>
          <zone h='6416' id='9' type-v2='layout-flow' w='99032' x='484' y='684'>
            <zone h='6416' id='8' name='Volume' param='[federated.1sxnbkv15zguo016pjmb80ohkvlw].[none:start_date:qk]' type-v2='filter' values='database' w='99032' x='484' y='684'>
            </zone>
          </zone>
        </zone>
        <zone h='55432' id='6' name='Volume' pane-specification-id='10' param='[federated.1sxnbkv15zguo016pjmb80ohkvlw].[none:Calculation_3888576818090954753:nk]' show-title='false' type-v2='color' w='8464' x='90326' y='37553' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
